<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de HTML e CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: #0000ff;
           
        }
        input{
            padding: 10px;
            outline: #094936;
            border-radius: 10px;
            font-family: 'Bebas Neue';
            font-size: 20px;
        }
        input:hover{
            color: #f4f7f6;
            background-color: #094936;
        }

    </style>
</head>
<body style="background-color: black;">

    <h1 style="text-align: center; color:white ;">
       Curso de Hardware
    </h1>

    <p style="text-align: center;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
   <div>
    <h2 style = "text-align: center;">
       <a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank" rel="external">Veja o curso completo</a>
   <h2>
    </div>
  
    <div style="text-align: center;">
        <a href="index.html"><input type="button" value="Voltar"></a>
    </div>

       
</body>
</html>